# pollstar-polls-api

./: README.md
.github/workflows/: build-container.yml
infrastructure/: main.bicep  params.prod.json  params.test.json  resources.bicep
src/: Dockerfile  PollStar.sln
src/PollStar.Polls/: PollStar.Polls.csproj
src/PollStar.Polls.Abstractions/: PollStar.Polls.Abstractions.csproj
src/PollStar.Polls.Abstractions/DataTransferObjects/: PollDto.cs  PollOptionDto.cs
src/PollStar.Polls.Abstractions/DomainModels/: IPollOption.cs
src/PollStar.Polls.Abstractions/Repositories/: IPollStarPollsRepository.cs
src/PollStar.Polls.Abstractions/Services/: IPollStarPollsService.cs
src/PollStar.Polls.Api/: Dockerfile  PollStar.Polls.Api.csproj  Program.cs  appsettings.json
src/PollStar.Polls.Api/Controllers/: PollsController.cs
src/PollStar.Polls.Api/Properties/: launchSettings.json
src/PollStar.Polls/DomainModels/: PollOption.cs
src/PollStar.Polls/HealthCheck/: StorageAccountHealthCheck.cs
src/PollStar.Polls/Repositories/: PollStarPollsRepository.cs
src/PollStar.Polls/Services/: PollStarPollsService.cs
